html
  padding: 0
  margin: 0

.brand
  color: #000
  font-weight: bold
  text-transform: uppercase
  .funky
    color: #FD0300
    margin: 0 1px

body
  max-width: 1200px
  min-width: 1048px
  margin: 1em auto
  background: #FDF6E3
  color: #657B83
  font-family: sans-serif

header
  font-size: 2em
  h1, h2
    margin: 0

a
  color: #B58900
  img
    border: none

a.share-links img
  vertical-align: middle

#share
  visibility: hidden

form
  margin: 0
  padding: 0 1em
  input[type=url]
    border: 1px solid black
      radius: 0.5em
    font:
      family: monospace
      size: 1.5em
    width: 100%
    padding: .5em .25em

  #checks-block  
    margin-top: 5px

    label
      margin-right: 10px

iframe
  background: #fff

#forkme
  position: absolute
  top: 0
  right: 0

.iphone
  margin: 1em auto
  &.portrait
    width: 380px
    height: 744px
    background: url(images/iPhone-portrait.png) no-repeat left top
    position: relative
    iframe
      position: absolute
      top: 133px
      left: 32px
      width: 335px
      height: 480px
      overflow-x: hidden
      border: none
  &.landscape
    height: 380px
    width: 744px
    background: url(images/iPhone-landscape.png) no-repeat left top
    position: relative
    iframe
      position: absolute
      left: 133px
      top: 28px
      height: 320px
      width: 495px
      overflow-x: hidden
      border: none

.ipad
  margin: 1em auto
  &.portrait
    width: 997px
    height: 1276px
    background: url(images/iPad-portrait.png) no-repeat left top
    position: relative
    iframe
      position: absolute
      top: 127px
      left: 115px
      width: 768px
      height: 1024px
      overflow-x: hidden
      border: none
  &.landscape
    height: 997px
    width: 1276px
    background: url(images/iPad-landscape.png) no-repeat left top
    position: relative
    iframe
      position: absolute
      left: 127px
      top: 115px
      height: 768px
      width: 1024px
      overflow-x: hidden
      border: none
